+===============================+
Version 1.0.0
24 Feb, 2022
+===============================+
# Initial version


+===============================+
Version 1.0.1
12 June, 2022
+===============================+
# Added missing slider sidebar block region.


+===============================+
Version 1.0.2
03 Nov, 2022
+===============================+
- Fixed compatibility issue with Drupal 9.4.7
- Renamed all .txt files to .htmltwig files.
- Added default block regions files.
- Fixed postioning of sliding siderbar block title.

+===============================+
Version 1.0.3
04 Nov, 2022
+===============================+
- Added webp image format allowed slider images.
- Added sticky header option.
- Added feature, animated page content

+===============================+
Version 10.1.0
09 Jan, 2023
+===============================+
# Initial release of 10.x.x series.
# Theme is now compatible with Drupal 10