Google material font icons
---------------------------
https://material.io/tools/icons


FontAwesome version 4.7
-------------------
https://fontawesome.com/v4.7.0/


Google web font
---------------------------
https://fonts.google.com/


Open Sans Font by: Steve Matteson
https://twitter.com/@SteveMatteson1
https://fonts.google.com/specimen/Open+Sans


Roboto Font by: Christian Robertson
https://fonts.google.com/specimen/Roboto


Owl Carousel
-------------------------------
https://owlcarousel2.github.io/OwlCarousel2/


Cookie Alert by Wruczek
-------------------
https://github.com/Wruczek/Bootstrap-Cookie-Alert


jQuery-viewport-checker
-------------------
https://github.com/dirkgroenen/jQuery-viewport-checker


Demo images
---------------------
https://undraw.co/



Please Note:
Images used in this theme are for demo purpose only.
All images are copyrighted to their respective owners.
They should not be used on your website.