+===============================+
Version 8.1.0
22 Feb, 2020
+===============================+
# Initial version


+===============================+
Version 8.1.1
01 Mar, 2020
+===============================+
# Minor know bugs fixed.



+===============================+
Version 8.1.2
07 Mar, 2020
+===============================+
# Add animated content feature.
# Fixed minor know bugs.



+===============================+
Version 8.1.3
13 Mar, 2020
+===============================+
# Better slider view in mobile devices.


+===============================+
Version 8.1.4
05 July, 2020
+===============================+
# ZuviPro theme is now compatible on Drupal 8.x.x and Drupal 9.x.x
# Added option to show / hide animated circles from frontpage slider.
# Added option to show / hide animated circles from inner pages header.
# Added option to set header animated circle as border type or solid type.


+===============================+
Version 8.2.0
21 April, 2021
+===============================+
# Added SCSS files for better css codes organisation.
# Added required css for field label.
# New griad based layout for main and sidebar.
# Added option to sidebar on homepage.
# Added fontawesome 5 font icons.
# Updated Google material font icons to version 4.0.0
# Added option to load Google fonts from Google CDN server or from local self hosted.
# Added option to insert codes in head and body sections.
# Fixed main menu third level drop down issue.


+===============================+
Version 8.2.1
27 Jan, 2023
+===============================+
# Added feature to close animated sidebar if clicked outside the sidebar region.
# FIxed other minor known issues.